# lemon

./: .gitignore  .springBeans  .travis.yml  README.md  assembly-standalone.xml  eclipse-formatter-config.xml  findbugs-exclude.xml  jalopy.xml  oa  pom.xml  standalone.bat  webdefault.xml
doc/: Lemon OA用户手册.docx
src/main/resources/: application-dev.properties  application-mysql.properties  application.mock.properties  application.mysql.properties  application.properties  bootstrap.properties  dozerBeanMapping.xml  ehcache.xml  log4jdbc.properties  logback.xml  properties.lst  struts.xml
webapp/: UserTaskForm.js  header.jsp  index.jsp  json-auth.html  taglibs.jsp
webapp/WEB-INF/: perm.tld  web.xml
webapp/WEB-INF/tags/: appProp.tag  baseUrl.tag  config.tag  contains.tag  currentUser.tag  currentUserId.tag  currentUsername.tag  duration.tag  fileSize.tag  hasPerm.tag  isAuthor.tag  isGuest.tag  isUser.tag  menuNav2.tag  menuNav3.tag  menuSystem2.tag  menuSystem3.tag  party.tag  processName.tag  user.tag
webapp/cdn/: android.html  calendar.html  map.html  readme.txt  weather.html
webapp/cdn/bootstrap/: twitter-bootstrap-hover-dropdown.js  twitter-bootstrap-hover-dropdown.min.js
webapp/cdn/bootstrap-input-clear/: bootstrap.input-clear.js  test.html
webapp/cdn/ckeditor/: ckeditor.js
webapp/cdn/ckfinder/: ckfinder.html  ckfinder.js  config.js
webapp/cdn/diagram-viewer/: index.html
webapp/cdn/inputosaurus/: inputosaurus.css  inputosaurus.js
webapp/cdn/jquery-sliding-message/: jquery.slidingmessage.min.js
webapp/cdn/jquery-tablednd/: jquery.tablednd.min.js
webapp/common/: 401.jsp  403.jsp  404.jsp  500.jsp  captcha.jsp  forget-password.jsp  lemon.apk  login.jsp  meta.jsp  monitor.jsp  s.jsp  s3.jsp  taglibs.jsp
webapp/content/: index.jsp
webapp/diagram-viewer/: index.html
webapp/header/: _account.jsp  _account3.jsp  _bpm.jsp  _cms.jsp  _crm.jsp  _disk.jsp  _finance.jsp  _header_first.jsp  _header_second.jsp  _header_title.jsp  _header_tool.jsp  _hr.jsp  _logistic.jsp  _pim.jsp  _pim3.jsp  _portal.jsp  _retail.jsp  _retail3.jsp  _sys.jsp  address-list.jsp  audit.jsp  cal-info.jsp  car-info.jsp  card-info.jsp  cms.jsp  config.jsp  dict.jsp  doc-info.jsp  expense-info.jsp  group-info.jsp  guest.jsp  inventory-info.jsp  javamail.jsp  link-info.jsp  mail.jsp  meeting-user.jsp  meeting.jsp  model.jsp  msg-info.jsp  my.jsp  (+16 more)
webapp/menu/: account-device.jsp  acl.jsp  activity-info.jsp  address-list.jsp  asset-info.jsp  asset-user.jsp  attendance-info.jsp  attendance-user.jsp  auth.jsp  book-info.jsp  bpm-console.jsp  bpm-workspace.jsp  bpm-workspace3.jsp  budget-info.jsp  business-info.jsp  cal-info.jsp  car-info.jsp  card-info.jsp  cms-article.jsp  cms.jsp  config.jsp  contract-info.jsp  customer-info.jsp  dashboard.jsp  disk.jsp  doc.jsp  employee-info.jsp  expense-info.jsp  expense-user.jsp  feedback.jsp  form.jsp  group-info.jsp  group-sys.jsp  group.jsp  humantask.jsp  inventory-info.jsp  javamail.jsp  leave-info.jsp  leave-user.jsp  link-info.jsp  (+45 more)
webapp/widgets/: android.html  map.html  tools.html  weather.html
webapp/xform/: adaptor.js  container-layout.js  designer-xform-all.js  designer-xform-packed.js
(+5825 files in other folders)
