

# ============================================================================
# application
# ============================================================================
# application.domain.packages=com.mossle.auth.domain,com.mossle.user.domain
application.domain.packages=com.mossle
application.i18n.packages=org.springframework.security.messages,\
	com.mossle.core.messages,\
	com.mossle.user.messages,\
	com.mossle.layout.messages
application.scope.type=mock
application.database.type=h2


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=org.hsqldb.jdbcDriver
# db.default.url=jdbc:hsqldb:file:db;shutdown=true
db.default.url=jdbc:hsqldb:.
db.default.username=sa
db.default.password=
db.default.defaultAutoCommit=false
db.default.initialSize=1
db.default.maxActive=60
db.default.minIdle=1
db.default.maxIdle=20
db.default.maxWait=3000
db.default.removeAbandoned=true
db.default.removeAbandonedTimeout=180
db.default.testWhileIdle=true
db.default.testOnBorrow=false
db.default.testOnReturn=false
db.default.validationQuery=SELECT * FROM INFORMATION_SCHEMA.SYSTEM_SCHEMAS
db.default.timeBetweenEvictionRunsMillis=30000
db.default.numTestsPerEvictionRun=100


# ============================================================================
# hsqldb
# ============================================================================
hsqldb.enabled=true
hsqldb.username=sa
hsqldb.password=
hsqldb.port=9000
hsqldb.path=./data/database
hsqldb.databaseName=lemon


# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=false


# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enabled=true
dbmigrate.clean=false

scope.dbmigrate.enabled=true
scope.dbmigrate.initData=true
user.dbmigrate.enabled=true
user.dbmigrate.initData=true
party.dbmigrate.enabled=true
party.dbmigrate.initData=true
auth.dbmigrate.enabled=true
auth.dbmigrate.initData=true
bpm.dbmigrate.enabled=true
bpm.dbmigrate.initData=true
form.dbmigrate.enabled=true
form.dbmigrate.initData=true
humantask.dbmigrate.enabled=true
humantask.dbmigrate.initData=false

template.dbmigrate.enabled=true
template.dbmigrate.initData=true
mail.dbmigrate.enabled=true
mail.dbmigrate.initData=true
audit.dbmigrate.enabled=true
audit.dbmigrate.initData=true
store.dbmigrate.enabled=true
store.dbmigrate.initData=false
workcal.dbmigrate.enabled=true
workcal.dbmigrate.initData=true
whitelist.dbmigrate.enabled=true
whitelist.dbmigrate.initData=false
dict.dbmigrate.enabled=true
dict.dbmigrate.initData=true
online.dbmigrate.enabled=true
online.dbmigrate.initData=false

msg.dbmigrate.enabled=true
msg.dbmigrate.initData=false
cms.dbmigrate.enabled=true
cms.dbmigrate.initData=true

pim.dbmigrate.enabled=true
pim.dbmigrate.initData=false
cal.dbmigrate.enabled=true
cal.dbmigrate.initData=false
doc.dbmigrate.enabled=true
doc.dbmigrate.initData=false

meeting.dbmigrate.enabled=true
meeting.dbmigrate.initData=false
car.dbmigrate.enabled=true
car.dbmigrate.initData=false


# ============================================================================
# hibernate
# ============================================================================
# NONE, ENABLE_SELECTIVE, DISABLE_SELECTIVE, ALL, UNSPECIFIED
javax.persistence.sharedCache.mode=NONE
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=false


# ============================================================================
# spring security
# ============================================================================
security.autologin.enabled=false
security.autologin.username=lingo
# security.passwordencoder.type=plain
security.passwordencoder.type=md5
security.passwordencoder.salt=lemon
security.defaultAppId=0
security.resource.debug=false
security.user.fetcher.type=database
security.user.fetcher.url=http://localhost:8080/mossle-web-auth/rs/authority/user
security.url.fetcher.type=database
security.url.fetcher.url=http://localhost:8080/mossle-web-auth/rs/authority/resource
security.method.fetcher=database


# ============================================================================
# mail
# ============================================================================
mail.host=smtp.gmail.com
mail.username=demo.mossle@gmail.com
mail.password=demo5mossle
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.mode=skip
mail.test.mail=demo.mossle@gmail.com
mail.default.from=demo.mossle@gmail.com
mail.enabled=true


# ============================================================================
# log
# ============================================================================
log.base=../logs/mossle
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.jansi=false
log.file.enable=false
log.mail.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=false


# ============================================================================
# filter
# ============================================================================
filter.inspektr.enable=false
filter.scope.enable=true
filter.cms.enable=true


# ============================================================================
# servlet
# ============================================================================
servlet.jolokia.enable=false
servlet.h2database.enable=true


# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
# org.quartz.plugin.historyjob.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# ============================================================================
# cache
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211


# ============================================================================
# jms
# ============================================================================
jms.client.url=jmsServer
jms.server.enable=true


# ============================================================================
# bridge
# ============================================================================
bridge.userrepo.debug=false
bridge.userrepo.type=database
bridge.scope.debug=false
bridge.scope.type=database
bridge.user.type=database
bridge.userauth.type=database


# ============================================================================
# store
# ============================================================================
store.baseDir=mossle.store


# ============================================================================
# bpm
# ============================================================================
bpm.enabled=true
bpm.auto.deploy=true


# ============================================================================
# form
# ============================================================================
form.autoDeploy=true


# ============================================================================
# work calendar
# ============================================================================
# workcal.connector=com.mossle.bridge.workcal.MockWorkCalendarConnector
workcal.connector=com.mossle.workcal.service.WorkCalendarService


# ============================================================================
# store
# ============================================================================
store.connector=com.mossle.internal.store.StoreConnectorImpl


# ============================================================================
# dict
# ============================================================================
dict.connector=com.mossle.dict.support.DictConnectorImpl


# ============================================================================
# audit
# ============================================================================
audit.connector=com.mossle.audit.AuditConnectorImpl

