

# ============================================================================
# application
# ============================================================================
application.database.type=mysql


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/lemon?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=root
db.default.password=
db.default.validationQuery=select 1


# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enable=true
dbmigrate.clean=false
dbmigrate.10.enabled=true
dbmigrate.10.table=SCHEMA_VERSION_AUTH
dbmigrate.10.location=dbmigrate.mysql.auth
dbmigrate.11.enabled=true
dbmigrate.11.table=SCHEMA_VERSION_DATA_AUTH
dbmigrate.11.location=dbmigrate.mysql.data_auth
dbmigrate.20.enabled=true
dbmigrate.20.table=SCHEMA_VERSION_INSPEKTR
dbmigrate.20.location=dbmigrate.mysql.inspektr
dbmigrate.30.enabled=true
dbmigrate.30.table=SCHEMA_VERSION_SCOPE
dbmigrate.30.location=dbmigrate.mysql.scope
dbmigrate.31.enabled=true
dbmigrate.31.table=SCHEMA_VERSION_DATA_SCOPE
dbmigrate.31.location=dbmigrate.mysql.data_scope
dbmigrate.40.enabled=true
dbmigrate.40.table=SCHEMA_VERSION_USER
dbmigrate.40.location=dbmigrate.mysql.user
dbmigrate.41.enabled=true
dbmigrate.41.table=SCHEMA_VERSION_DATA_USER
dbmigrate.41.location=dbmigrate.mysql.data_user
dbmigrate.50.enabled=true
dbmigrate.50.table=SCHEMA_VERSION_GROUP
dbmigrate.50.location=dbmigrate.mysql.group
dbmigrate.51.enabled=true
dbmigrate.51.table=SCHEMA_VERSION_DATA_GROUP
dbmigrate.51.location=dbmigrate.mysql.data_group
dbmigrate.60.enabled=true
dbmigrate.60.table=SCHEMA_VERSION_PARTY
dbmigrate.60.location=dbmigrate.mysql.party
dbmigrate.61.enabled=true
dbmigrate.61.table=SCHEMA_VERSION_DATA_PARTY
dbmigrate.61.location=dbmigrate.mysql.data_party
dbmigrate.70.enabled=true
dbmigrate.70.table=SCHEMA_VERSION_BPM
dbmigrate.70.location=dbmigrate.mysql.bpm
dbmigrate.71.enabled=true
dbmigrate.71.table=SCHEMA_VERSION_DATA_BPM
dbmigrate.71.location=dbmigrate.mysql.data_bpm
dbmigrate.80.enabled=true
dbmigrate.80.table=SCHEMA_VERSION_FORM
dbmigrate.80.location=dbmigrate.mysql.form
dbmigrate.81.enabled=true
dbmigrate.81.table=SCHEMA_VERSION_DATA_FORM
dbmigrate.81.location=dbmigrate.mysql.data_form
dbmigrate.90.enabled=true
dbmigrate.90.table=SCHEMA_VERSION_CAL
dbmigrate.90.location=dbmigrate.mysql.cal
dbmigrate.100.enabled=true
dbmigrate.100.table=SCHEMA_VERSION_MSG
dbmigrate.100.location=dbmigrate.mysql.msg
dbmigrate.110.enabled=true
dbmigrate.110.table=SCHEMA_VERSION_DOC
dbmigrate.110.location=dbmigrate.mysql.doc
dbmigrate.120.enabled=true
dbmigrate.120.table=SCHEMA_VERSION_CMS
dbmigrate.120.location=dbmigrate.mysql.cms
dbmigrate.130.enabled=true
dbmigrate.130.table=SCHEMA_VERSION_FORUM
dbmigrate.130.location=dbmigrate.mysql.forum
dbmigrate.140.enabled=true
dbmigrate.140.table=SCHEMA_VERSION_CAR
dbmigrate.140.location=dbmigrate.mysql.car
dbmigrate.150.enabled=true
dbmigrate.150.table=SCHEMA_VERSION_MEETING
dbmigrate.150.location=dbmigrate.mysql.meeting
dbmigrate.160.enabled=true
dbmigrate.160.table=SCHEMA_VERSION_WORKCAL
dbmigrate.160.location=dbmigrate.mysql.workcal
dbmigrate.161.enabled=true
dbmigrate.161.table=SCHEMA_VERSION_DATA_WORKCAL
dbmigrate.161.location=dbmigrate.mysql.data_workcal

