

# ============================================================================
# application
# ============================================================================
application.scan.packages=com.mossle
# application.domain.packages=com.mossle.auth.domain,com.mossle.user.domain
application.domain.packages=com.mossle.scope.domain,\
	com.mossle.auth.domain,\
	com.mossle.user.persistence.domain,\
	com.mossle.group.domain,\
	com.mossle.party.domain,\
	com.mossle.form.domain,\
	com.mossle.bpm.persistence.domain,\
	com.mossle.cal.domain,\
	com.mossle.msg.domain,\
	com.mossle.doc.domain,\
	com.mossle.cms.domain,\
	com.mossle.forum.domain,\
	com.mossle.car.domain,\
	com.mossle.meeting.domain
application.i18n.packages=org.springframework.security.messages,\
	com.mossle.core.messages,\
	com.mossle.user.messages,\
	com.mossle.layout.messages


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=org.hsqldb.jdbcDriver
# db.default.url=jdbc:hsqldb:file:db;shutdown=true
db.default.url=jdbc:hsqldb:.
db.default.username=sa
db.default.password=
db.default.defaultAutoCommit=false
db.default.initialSize=1
db.default.maxActive=60
db.default.minIdle=1
db.default.maxIdle=20
db.default.maxWait=3000
db.default.removeAbandoned=true
db.default.removeAbandonedTimeout=180
db.default.testWhileIdle=true
db.default.testOnBorrow=false
db.default.testOnReturn=false
db.default.validationQuery=SELECT * FROM INFORMATION_SCHEMA.SYSTEM_SCHEMAS
db.default.timeBetweenEvictionRunsMillis=30000
db.default.numTestsPerEvictionRun=100


# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=false


# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enable=true
dbmigrate.clean=false
dbmigrate.10.enabled=true
dbmigrate.10.table=SCHEMA_VERSION_AUTH
dbmigrate.10.location=dbmigrate.auth
dbmigrate.11.enabled=true
dbmigrate.11.table=SCHEMA_VERSION_DATA_AUTH
dbmigrate.11.location=dbmigrate.data_auth
dbmigrate.20.enabled=true
dbmigrate.20.table=SCHEMA_VERSION_INSPEKTR
dbmigrate.20.location=dbmigrate.inspektr
dbmigrate.30.enabled=true
dbmigrate.30.table=SCHEMA_VERSION_SCOPE
dbmigrate.30.location=dbmigrate.scope
dbmigrate.31.enabled=true
dbmigrate.31.table=SCHEMA_VERSION_DATA_SCOPE
dbmigrate.31.location=dbmigrate.data_scope
dbmigrate.40.enabled=true
dbmigrate.40.table=SCHEMA_VERSION_USER
dbmigrate.40.location=dbmigrate.user
dbmigrate.41.enabled=true
dbmigrate.41.table=SCHEMA_VERSION_DATA_USER
dbmigrate.41.location=dbmigrate.data_user
dbmigrate.50.enabled=true
dbmigrate.50.table=SCHEMA_VERSION_GROUP
dbmigrate.50.location=dbmigrate.group
dbmigrate.51.enabled=true
dbmigrate.51.table=SCHEMA_VERSION_DATA_GROUP
dbmigrate.51.location=dbmigrate.data_group
dbmigrate.60.enabled=true
dbmigrate.60.table=SCHEMA_VERSION_PARTY
dbmigrate.60.location=dbmigrate.party
dbmigrate.61.enabled=true
dbmigrate.61.table=SCHEMA_VERSION_DATA_PARTY
dbmigrate.61.location=dbmigrate.data_party
dbmigrate.70.enabled=true
dbmigrate.70.table=SCHEMA_VERSION_BPM
dbmigrate.70.location=dbmigrate.bpm
dbmigrate.71.enabled=true
dbmigrate.71.table=SCHEMA_VERSION_DATA_BPM
dbmigrate.71.location=dbmigrate.data_bpm
dbmigrate.80.enabled=true
dbmigrate.80.table=SCHEMA_VERSION_FORM
dbmigrate.80.location=dbmigrate.form
dbmigrate.81.enabled=true
dbmigrate.81.table=SCHEMA_VERSION_DATA_FORM
dbmigrate.81.location=dbmigrate.data_form
dbmigrate.90.enabled=true
dbmigrate.90.table=SCHEMA_VERSION_CAL
dbmigrate.90.location=dbmigrate.cal
dbmigrate.100.enabled=true
dbmigrate.100.table=SCHEMA_VERSION_MSG
dbmigrate.100.location=dbmigrate.msg
dbmigrate.110.enabled=true
dbmigrate.110.table=SCHEMA_VERSION_DOC
dbmigrate.110.location=dbmigrate.doc
dbmigrate.120.enabled=true
dbmigrate.120.table=SCHEMA_VERSION_CMS
dbmigrate.120.location=dbmigrate.cms
dbmigrate.130.enabled=true
dbmigrate.130.table=SCHEMA_VERSION_FORUM
dbmigrate.130.location=dbmigrate.forum
dbmigrate.140.enabled=true
dbmigrate.140.table=SCHEMA_VERSION_CAR
dbmigrate.140.location=dbmigrate.car
dbmigrate.150.enabled=true
dbmigrate.150.table=SCHEMA_VERSION_MEETING
dbmigrate.150.location=dbmigrate.meeting


# ============================================================================
# hibernate
# ============================================================================
javax.persistence.sharedCache.mode=ALL
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=true


# ============================================================================
# spring security
# ============================================================================
security.autologin.enabled=false
security.autologin.username=lingo
security.passwordencoder.type=plain
# security.passwordencoder.type=md5
security.defaultAppId=0
security.resource.debug=false
security.user.fetcher.type=database
security.user.fetcher.url=http://lomsghost:8080/mossle-web-auth/rs/authority/user
security.url.fetcher.type=database
security.url.fetcher.url=http://lomsghost:8080/mossle-web-auth/rs/authority/resource
security.method.fetcher=database


# ============================================================================
# mail
# ============================================================================
mail.host=smtp.gmail.com
mail.username=demo.mossle@gmail.com
mail.password=demo4mossle
mail.smtp.auth=true
mail.smtp.starttls.enable=true


# ============================================================================
# log
# ============================================================================
log.base=../logs/mossle
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.jansi=true
log.file.enable=false
log.mail.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=false


# ============================================================================
# filter
# =============================================================================
filter.inspektr.enable=false
filter.scope.enable=true


# ============================================================================
# servlet
# ============================================================================
servlet.jolokia.enable=false
servlet.h2database.enable=true


# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
# org.quartz.plugin.historyjob.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin

